{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "target": "esnext",
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "suppressExcessPropertyErrors": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "storybook",
    "__tests__",
    "__sampledata__",
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "**/*.json",
    "jest.config.js"
  ]
}
